<x-pages.SK.create
    :kodeNaskahs="$kodeNaskahs"
    :kodeUnits="$kodeUnits"
    :folders="$folders"
    :jenisAkses="$jenisAkses"
    :unitKerjas="$unitKerjas"
    :pegawais="$pegawais"
    :boxes="$boxes"
    :accepts="$accepts"
    :selected="$selected"
    :selectKodeUnit="$selectKodeUnit"
    :creators="$creators"
></x-pages.SK.create>