<x-pages.suratMasuk.create
    :folders="$folders"
    :jenisAkses="$jenisAkses"
    :unitKerjas="$unitKerjas"
    :pegawais="$pegawais"
    :boxes="$boxes"
    :accepts="$accepts"
    :selected="$selected"
    :creators="$creators"
    ></x-pages.suratMasuk.create>