<x-pages.pegawai.edit 
    :dataPegawai="$data"
    :roles="$roles"
    :jenisKelamin="$jenisKelamin"
    :status="$status"
    :agamas="$agamas"
    :prodis="$prodis"
    :selectRoles="$selectRoles"
    :selectAgama="$selectAgama"
    :selectProdi="$selectProdi"
></x-pages.pegawai.edit>