<x-pages.suratKeluar.create
    :kodeNaskahs="$kodeNaskahs"
    :folders="$folders"
    :jenisAkses="$jenisAkses"
    :unitKerjas="$unitKerjas"
    :pegawais="$pegawais"
    :boxes="$boxes"
    :accepts="$accepts"
    :selected="$selected"
    :selectFolder="$selectFolder"
    :creators="$creators"
></x-pages.suratKeluar.create>