<x-pages.suratKeluar.edit
    :dataSurat="$data"
    :kodeNaskahs="$kodeNaskahs"
    :folders="$folders"
    :jenisAkses="$jenisAkses"
    :unitKerjas="$unitKerjas"
    :pegawais="$pegawais"
    :boxes="$boxes"
    :creators="$creators"
    :accepts="$accepts"
    :selectFolder="$selectFolder"
    :selectJenisAkses="$selectJenisAkses"
    :selectBox="$selectBox"
    :selectCreator="$selectCreator"
></x-pages.suratKeluar.edit>